<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <script src="script.js"></script>
    <title>Wordle</title>
</head>
<body class="bg-slate-900 p-0 flex justify-center">
    <div class=" grid grid-rows-6 grid-cols-6 grid-flow-row gap-1 mt-20 "> 
        <div id="cell0" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell1" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell2" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell3" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell4" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell5" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>

        <div id="cell6" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell7" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell8" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell9" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell10" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell11" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        
        <div id="cell12" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell13" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell14" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell15" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell16" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell17" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        
        <div id="cell18" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell19" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell20" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell21" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell22" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell23" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        
        <div id="cell24" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell25" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell26" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell27" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell28" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell29" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        
        <div id="cell30" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell31" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell32" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell33" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell34" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>
        <div id="cell35" class="bg-gray-500 w-12 h-12 rounded-md text-center text-white text-4xl font-bold"></div>

    </div>
</body>
</html>